{
  "name": "pinboard",
  "version": "0.1.0",
  "description": "Pin tables, artifact links and answers from the conversation into a side pane you can reopen any time (/pin, /pins, /unpin).",
  "types": "./types/index.d.ts",
  "author": {
    "name": "youngin"
  },
  "license": "MIT"
}
